# delivery1

./: .env  .eslintrc.json  .eslintrc.old.json  .gitignore  App.js  README.md  ScreenReducer.js  _delivery1.jks  app.json  appcenter-pre-build.sh  appcenter-pre-build.sh   delivery1.jks  delivery1.mobileprovision  delivery1_dist.p12  delivery1_dist_cert_private.key  delivery1_push.p12  delivery1_push_cert_private.key  index.js  jsconfig.json  package-lock.json  package.json  version-ios.sh
.expo/: packager-info.json  settings.json
android/: build.gradle  gradle.properties  local.properties  my-release-key.keystore  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/androidTest/java/com/globeltd/delivery1/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/dostavka1/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/globeltd/delivery1/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/globeltd/delivery1/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
assets/icons/: selection.json  style.css
ios/: Podfile
ios/dostavka1/: AppCenter-Config.plist  AppDelegate.m  Info.plist  dostavka1.entitlements
ios/dostavka1.xcodeproj/: project.pbxproj
ios/dostavka1.xcworkspace/: contents.xcworkspacedata
ios/dostavka1Tests/: dostavka1Tests.m
src/: ButtonD.js  Counter.js  FontLoader.js  IconD.js  Loader.js  PopupCart.js  PriceButton.js  utils.js
src/AllRestourans/: index.android.js  index.ios.js  index.js
src/Cart/: EmptyCart.js  SummaryItem.js  dataReducer.js  index.js  mockup.js  mokup.js
src/Collection/: index.js
src/Favourite/: index.js
src/LoadingOrderScreen/: index.js
src/LoadingScreen/: index.js
src/Login/: index.js
src/Main/: CartTabIcon.js  CollectionCarousel.js  Collections.js  Feed.js  Recomendations.js  RestouransOfTheWeek.js  index.js
src/MakeOrder/: index.js
src/MyOrderDetail/: index.js
src/MyOrders/: index.js
src/PersonalInformation/: index.js
src/Picker/: index.js
src/Plate/: index.js
src/Profile/: index.js
src/Reducers/: address.js  cards.js  cart.js  favourite.js  index.js  lastViewed.js  modalController.js  plates.js  recomendations.js  restaurants.js  spinnerController.js  user.js
(+89 files in other folders)
